<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>辞职书</title>
    <style>
    	html {
    		height: 100%;
    	}
    	body {
    		background:linear-gradient(#eb8392, #f8d2d7);
    		height: 100%;
    	}
    	.main {
    		margin:0 auto;
    		padding: 12px 20px;
    		color: #ffffff;
    	}
    	.main h2 {
    		text-align: center;
			margin-top:0;
    	}
    	.main .img {
    		display: none;
    	}
		.main .img img {
			width:40%;
		}
    	.main .name{
    		text-align: right;
    		display: none;
    		margin-top: 12px;
    	}
    	.main .time {
    		text-align: right;
    		margin-top: 12px;
    		display: none;
    	}
    </style>
</head>
<body>
	<div class="main">
		<h2>请辞信</h2>
		<div id='auto'>123</div>
		<div style="text-align: center;" class="img"><img src="img/bye.gif" class="" alt="" /></div>
		<div class="name">By——怀揣少女心的"王·司机·少乾"</div>
		<div class="time"></div>
	</div>
<script>
    var str = '尊敬的老板，在您麾下我已浴血奋战一年有余。为了事业我是披肝沥胆，不辞辛劳，本着一直奉献社会，追随老板的意志一直努力。今日猛然醒悟，我已厌倦了城市的喧嚣，过够了失去自我的日子；吾还有很多没有完成的事情要去做，比如：去看看外面的世界，追随真正的自我。。。还有偶遇让我再也不用奋斗的富婆。今天在这跟您道个别，鄙人去也！！！';
    var i = 0;
    function auto(){
        var divTyping = document.getElementById('auto');
        if (i <= str.length) {
            divTyping.innerHTML = str.slice(0, i++) ;
            setTimeout('auto()', 100);//递归调用
        }
    }
    auto();
    function imgAuto(){
    	var Img = document.getElementsByClassName("img");
    	var namebox = document.getElementsByClassName("name");
    	var timebox = document.getElementsByClassName("time");
    	console.log(Img)
    	Img[0].style.display = 'block';
    	timebox[0].style.display = "block";
    	namebox[0].style.display = "block";
    }
	
	var t = setInterval(function(){
		var divTyping = document.getElementById('auto');
		if(divTyping.innerHTML.length == 158){
			imgAuto();
			clearInterval(t);
		}else{
			
		}
	},1000)
    
    function time(){
    	var time = new Date();
    	var year = time.getFullYear();
    	var month = time.getMonth()+1;
    	var day = time.getDate();
    	if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (day >= 0 && day <= 9) {
            day = "0" + day;
        }
    	var time = year+"."+month+"."+day;
    	var timebox = document.getElementsByClassName("time");
    	timebox[0].innerHTML = time;
    }
    time();
</script>
</body>
</html>
